@import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap');
.logo{
    display: block;
    margin: auto;
    width:20%;
}
body {
  height: 100vh;
  background-color: rgb(
    158,
    160,
    180
  ); /* For browsers that do not support gradients */
  background-image: radial-gradient(
    rgb(231 137 231 / 19%), rgb(164 172 255 / 73%), rgb(152 194 214) );

  padding: 0px;
  margin: 0px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 170px;
  z-index: -1;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
  height: 170px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: gray; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

h1 {
  margin-top: 12px;
  font-size: 30px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.container {
  width: 80%;
  margin: auto;
  height: 60vh;
  padding: 33px;
  overflow-y: auto;
  margin-bottom: 23px;
  border-radius: 50px;

  border: 15px solid hsl(238.12deg 48.02% 65.16% / 81%);
  /*background-image: url(../images/bg1.jpg);*/
  background-color: #ffffff82;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.send {
  margin-top: -100px;
  width: 100%;
}

.message {
  background-color: #9877deeb;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border: 2px solid rgb(199 170 170 / 67%);
    border-radius: 10px;
}

.left {
  float: left;
  clear: both;
}

.right {
  float: right;
  clear: both;
}

#send-container {
  width: 70%;
  display: block;
  position: relative;
  top: 5%;
  margin: auto;
  text-align: center;
}

#messageInp {
  display: none;
  position: relative;
  top: 5%;
}
.btn {
  border-radius: 6px;
  border: 2px solid #00000042;
  background-color: #7a3ccc;
  right:30%;
  width:10%;
  
}
#message-box
{
  border:2px solid #7a3ccc;
  margin-bottom: 2px;
}


@media (max-width: 920px) {

  .container
  {
    width: 60%;
  margin: auto;
  height: 70vh;
  }
  #send-container
  {
    width:50%;
  }
  .message
  {
    width:40%;
  }
}


@media (max-width: 700px) {
  .logo {
    display: block;
    margin: auto;
    width: 35%;
}
  .container
  {
    width: 50%;
  margin: auto;
  height: 60vh;
  }
  #send-container
  {
    width:40%;
  }
  .btn {
    width: 20%;
  }
  .message
  {
    width:60%;
  }
}




@media (max-width: 450px) {
  .logo {
    display: block;
    margin: auto;
    width: 66%;
    margin-bottom: 25px;
}
h1 
  {
    display: none;
  }

  .container
  {
    width: 60%;
  margin: auto;
  height: 60vh;
  }
  #send-container
  {
    width:40%;
  }
  .btn {
    width: 20%;
  }
  .message
  {
    width:70%;
  }
}


@media (max-width: 350px) {
 
.logo {
    display: block;
    margin: auto;
    width: 66%;
    margin-bottom: 25px;
}
  h1 
  {
    display: none;
  }

  .container
  {
    width: 60%;
  margin: auto;
  height: 60vh;
  }
  .btn {
    width: 20%;
  }
  .message
  {
    width:70%;
  }
  #send-container {
    width: 80%;
}
}